version: 2
jobs :
  build:
    docker:
      - image: gemcook/node:latest
    steps:
      - checkout

      - restore_cache:
          key: gemcook-table-{{ .Branch }}-{{ checksum "yarn.lock" }}

      - run:
          name: 各種情報表示
          command:
            echo node \"$(node -v)\"
            echo yarn \"$(yarn --version)\"
            echo python \"$(python3 --version)\"
            echo awscli \"$(aws --version)\"
            echo pwd \"$(pwd)\"
            echo yarn cache dir \"$(yarn cache dir)\"

      - run:
          name: 依存関係のインストール
          command: yarn install --frozen-lockfile --non-interactive

      # - run:
      #     name: lintチェック
      #     command: make lint

      # - run:
      #     name: テスト実施
      #     command: make test

      - run:
          name: ビルドファイルを作成
          command: |
            echo "${CIRCLE_BRANCH}"
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make build
            fi
      - save_cache:
          key: gemcook-table-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - /home/node/project/node_modules
            - /home/node/.cache/yarn/

      - run:
          name: S3へデプロイ
          command: |
            echo "${CIRCLE_BRANCH}"
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              aws s3 sync storybook-static s3://table.storybook.gemcook.com;
            else
              echo 'skip S3 deploy'
            fi
      - run:
          name: CloudFrontのキャッシュを削除
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              aws cloudfront create-invalidation --distribution-id E1G3QSBAY7EOYG --paths '/*'
            else
              echo 'skip invalidate CloudFront cache'
            fi